* {
    font-family: 'Karla', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: hsl(204, 43%, 93%);
    font-size: 16px;
}

.container {
    display: grid;
    max-width: 660px;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    margin: 100px auto;
    -webkit-box-shadow: 2px 17px 23px -14px rgba(150,139,150,1);
    -moz-box-shadow: 2px 17px 23px -14px rgba(150,139,150,1);
    box-shadow: 2px 17px 23px -14px rgba(150,139,150,1);
    border-radius: 10px;
}

.grid-1 {
    background-color: white;
    grid-column: 1 / 3;
    width: 100%;
    height: 230px;
    text-align: left;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 35px 0 0 35px;
}

.grid-1 h1 {
    color: hsl(179, 62%, 43%);
    margin-bottom: 25px;
}

.grid-1 h3 {
    color: hsl(71, 73%, 54%);
    margin-bottom: 20px;
}

.grid-1 p {
    color: hsl(179, 62%, 43%);
    line-height: 1.8;
    margin-right: 40px;
}

.grid-2 {
    grid-row-start: 2;
    height: 275px;
    background-color: hsl(179, 62%, 43%);
    border-bottom-left-radius: 10px;
    padding: 35px 0 0 35px;
}

.grid-2 h2 {
    color: white;
    margin-bottom: 20px;
}

.precio {
    color: white;
    font-size: 35px;
    font-weight: bold;
    margin: 0 10px 10px 0;
}

.card-price {
    display: flex;
    align-items: center;
    justify-content: left;
}

.price {
    color: hsl(179, 77%, 62%);
    margin-bottom: 10px;
}

.text {
    color: white;
    margin-bottom: 25px;
}

.btn {
    width: 90%;
    margin-bottom: 35px;
    margin-top: 28px;
}

.boton {
    width: 100%;
    padding: 20px 0;
    background-color: hsl(71, 73%, 54%);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.grid-3 {
    grid-row-start: 2;
    grid-column-start: 2;
    height: 275px;
    background-color: hsl(218, 22%, 67%);
    border-bottom-right-radius: 10px;
    padding: 35px 0 0 35px;
}

.grid-3 h2 {
    color: white;
    margin-bottom: 25px;
}

.grid-3 p {
    color: hsl(180, 62%, 85%);
    margin-right: 60px;
    line-height: 1.6; 
}

.attribution { 
    font-size: 12px; 
    text-align: center; 
    margin-bottom: 15px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}

@media (max-width: 680px) {
    .container {
       max-width: 355px;
       margin: 10px auto;
    }

    .grid-1 {
        padding: 25px 0 0 25px;
        height: 300px;

    }

    .grid-2 {
        padding: 25px 0 0 25px;
        grid-column: 1 / 3;
        border-bottom-left-radius: 0px;
    }

    .text {
        margin-top: 15px;
    }

    .btn {
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .grid-3 {
        padding: 25px 0 0 25px;
        grid-row: 3;
        grid-column: 1 / 3;
        border-bottom-left-radius: 10px;
    }

    .grid-3 p {
        margin-right: 90px;
    }
}